//DONT REMOVE THIS LINE

#major_version
@3.1

#mini_build
@1

#force_key
@0

#server_address
@https://es2en.happyelements.com;https://es2en.he-games.com


#chat_server_address
@https://es2en.happyelements.com;https://es2en.he-games.com


#fps_open
@0

#debug_login
@0

#debug_title
@0

#res_editor_mode
@1

#gacha_coin_shop
@0

#poco
@0

#grayrelease
@0

#resource_url
@https://es2en.happyelements.com;https://es2en.he-games.com

#suffix_bundle
@.bundle


#languages
@en




#log_level
@error


#input_log_output
@0


